{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"module": "esnext",
		"moduleResolution": "node",
   		"importHelpers": true,
		"target": "es2015",
		"lib": [
			"es2018",
			"dom"
		],
		"paths": {
			"ng-lib": [
				"dist/ng-lib/ng-lib",
				"dist/ng-lib"
			]
		}
	},
	"angularCompilerOptions": {
		"fullTemplateTypeCheck": true,
		"strictInjectionParameters": true
	}
}
